{
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSeguraMinimo256BitsLong1234567890123456",
    "Issuer": "DeliveryYa",
    "Audience": "DeliveryYaUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=delivery_ya;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "origenesPermitidos": [ "http://localhost:5173" ]
}
